J. Changing the SSH Port 

5)Commands:
root@ljingGBC-lamp-ubuntu:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere
443/tcp                    ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
22/tcp (v6)                LIMIT       Anywhere (v6)
443/tcp (v6)               ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)
4444 (v6)                  ALLOW       Anywhere (v6)

root@ljingGBC-lamp-ubuntu:~# ufw allow 2222/tcp 
Rule added
Rule added (v6)
root@ljingGBC-lamp-ubuntu:~#
root@ljingGBC-lamp-ubuntu:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere
443/tcp                    ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
2222/tcp                   ALLOW       Anywhere
22/tcp (v6)                LIMIT       Anywhere (v6)
443/tcp (v6)               ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)
4444 (v6)                  ALLOW       Anywhere (v6)
2222/tcp (v6)              ALLOW       Anywhere (v6)


6)Commands:
root@ljingGBC-lamp-ubuntu:~# service ssh restart


7)Commands:
Lei Jing@Alienware15-R2 MINGW64 /d/CyberSecurity/comp3134Winter2021/wk5 (main)
$ ssh root@178.128.224.10
root@178.128.224.10's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-42-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Feb 19 20:01:15 UTC 2021

  System load:  0.01               Users logged in:       0
  Usage of /:   17.3% of 24.06GB   IPv4 address for eth0: 178.128.224.10
  Memory usage: 59%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    118

115 updates can be installed immediately.
5 of these updates are security updates.
To see these additional updates run: apt list --upgradable


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://178.128.224.10

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Tue Feb 16 16:50:42 2021 from 104.152.163.93
root@ljingGBC-lamp-ubuntu:~#
