5. Display Captured Packets in HEX and ASCII

root@ljingGBC-lamp-ubuntu:~# tcpdump -XX -i eth0

        0x0b20:  5616 73c0 0b8a 33a1 4e9a 6382 5a98 0708  V.s...3.N.c.Z...
        0x0b30:  e6ba 019a 0897 78b0 acb8 e93f dc3c 9f56  ......x....?.<.V
        0x0b40:  0d45 ad4e 020d e0ef e009 9b89 1fce 0f23  .E.N...........#
        0x0b50:  be59 b641 24c1 5ac5 1bca e01f 7642 d14b  .Y.A$.Z.....vB.K
        0x0b60:  f773 c578 f45b 0b96 180b 380d 6d4b d15a  .s.x.[....8.mK.Z
        0x0b70:  94ab 9961 10b6 58ab 5b71 87dd 5659 3df9  ...a..X.[q..VY=.
        0x0b80:  9765 ab4e 0506 5599 9a00 6bb9 565e a4aa  .e.N..U...k.V^..
        0x0b90:  bd73 f562 cdf9 ceca 1043 e4d0 a338       .s.b.....C...8
05:31:32.636379 IP 104.152.163.93.63383 > 178.128.224.10.ssh: Flags [.], ack 1222724, win 513, length 0
        0x0000:  9af1 427c ef15 fe00 0000 0101 0800 4500  ..B|..........E.
        0x0010:  0028 968d 4000 3906 0cc2 6898 a35d b280  .(..@.9...h..]..
        0x0020:  e00a f797 0016 49ed 1cf3 2e9c 0440 5010  ......I......@P.
        0x0030:  0201 7de8 0000 0000 0000 0000            ..}.........
05:31:32.636406 IP 178.128.224.10.ssh > 104.152.163.93.63383: Flags [P.], seq 1231484:1234404, ack 649, win 501, length 2920
        0x0000:  fe00 0000 0101 9af1 427c ef15 0800 4510  ........B|....E.
        0x0010:  0b90 b74b 4000 4006 d98b b280 e00a 6898  ...K@.@.......h.
        0x0020:  a35d 0016 f797 2e9c 2678 49ed 1cf3 5018  .]......&xI...P.
        0x0030:  01f5 aa03 0000 9866 267e e520 a502 544f  .......f&~....TO
        0x0040:  86c6 7f72 08b2 9dc1 2e8d f1f5 34a5 2be1  ...r........4.+.
        0x0050:  91f4 53ac 740c b22d e101 3805 0303 3b29  ..S.t..-..8...;)
        0x0060:  0de5 b59d 77a7 3ba6 cd2a 0b13 00fd d007  ....w.;..*......
        0x0070:  ee45 f067 cae2 072e 4de7 be81 e093 a707  .E.g....M.......
        0x0080:  3297 b8bb 9bb2 257e 0176 638b b017 4542  2.....%~.vc...EB
